# hamtalk

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: react-deploy.yml  spring-deploy.yml
scripts/: start-server.sh
src/main/frontend/: package-lock.json  package.json  tsconfig.json
src/main/frontend/@types/global/: index.d.ts
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: index.css  index.js
src/main/frontend/src/api/: auth.ts  chat.ts  customFetch.ts  friend.ts  user.ts
src/main/frontend/src/auth/: PrivateRoute.tsx  useAuthenticate.ts
src/main/frontend/src/components/chat/: ContentDetail.tsx  ContentList.tsx  EmptyContentDetail.tsx  FriendItem.tsx  FriendProfile.tsx  LeftSideBar.tsx  LeftSidebarMenu.tsx  LoginUserProfile.tsx  MainContent.tsx  SettingList.tsx  UserInfoText.tsx  UserProfile.tsx
src/main/frontend/src/components/chatroom/: ChatRoomAddModal.tsx  ChatRoomBody.tsx  ChatRoomDetail.tsx  ChatRoomFooter.tsx  ChatRoomHeader.tsx  ChatRoomItem.tsx  ChatRoomList.tsx  ConfirmEnterChatModal.tsx  GlobalModals.tsx
src/main/frontend/src/components/chattingroom/: ChattingRoomAddModal.tsx  ChattingRoomItem.tsx  ChattingRoomList.tsx
src/main/frontend/src/components/common/: BaseModal.tsx  Button.jsx  Button.tsx  Desc.tsx  EmailInput.tsx  ErrorText.tsx  FloatingLabelInput.tsx  FloatingLabelSelect.tsx  IconButton.tsx  IconButton2.tsx  Input.jsx  LoginInput.tsx  ModalButton.tsx  NumberInput.tsx  PasswordInput.tsx  Select.tsx  TextInput.tsx  Title.tsx
src/main/frontend/src/components/containers/: LoginContainer.jsx
src/main/frontend/src/components/friends/: FriendAddModal.tsx  FriendList.tsx
src/main/frontend/src/components/login/: LoginFooter.jsx  LoginFooter.tsx  LoginForm.jsx  LoginForm.tsx  LoginHeader.jsx  LoginHeader.tsx
src/main/frontend/src/components/modal/: CommonConfirmModal.tsx  ConfirmEnterChatModal.tsx  FriendAddModal.tsx  GlobalModals.tsx
src/main/frontend/src/components/profile/: UserProfileDetail.tsx
src/main/frontend/src/components/settings/: EditMyProfileModal.tsx
src/main/frontend/src/components/signup/: Bar.tsx  FloatingInput.tsx  FloatingSelect.tsx  ProgressIndicator.tsx  SignupButton.tsx  SignupCompleteStep.tsx  SignupEmailStep.tsx  SignupEmailVerificationStep.tsx  SignupForm.tsx  SignupGuide.tsx  SignupNameStep.tsx  SignupPasswordStep.tsx  SignupSuccessContainer.tsx  SignupSuccessFooter.tsx  SignupSuccessHeader.tsx  SignupSuccessMain.tsx
src/main/frontend/src/constants/: buttonstyle.tsx
src/main/frontend/src/containers/: ChatMainContainer.tsx  LoginContainer.tsx  SignupContainer.tsx
src/main/frontend/src/data/: signupQuestions.json
src/main/frontend/src/hooks/: useAddFriendMutation.ts  useLeaveChatRoomMutation.ts  useMyFriendsQuery.ts  useOnClickOutside.ts  useUnreadCountsQuery.ts  useUnreadTotal.ts  useVerifyChatRoomMutation.ts
src/main/frontend/src/models/: ButtonStyle.ts  InputProps.ts  LoginGuideProps.ts
src/main/frontend/src/pages/: ChatMainPage.tsx  Login.jsx  LoginPage.jsx  LoginPage.tsx  Signup.jsx  SignupPage.jsx  SignupPage.tsx  SignupSuccessPage.tsx
src/main/frontend/src/routes/: AppRoutes.jsx  AppRoutes.tsx
src/main/frontend/src/services/: auth-service.ts  chat-service.ts  friend-service.ts  user-service.ts
src/main/frontend/src/store/: chatActivitySlice.ts  chatRoomsSlice.ts  contentDetailSlice.ts  index.ts  menuSlice.ts  modalSlice.ts  searchSlice.ts  signupSlice.ts  userSlice.ts
src/main/frontend/src/store/friends/: friendsSlice.ts
src/main/frontend/src/styles/layouts/: ChatPageLayout.tsx  PageLayouts.jsx  PageLayouts.tsx
src/main/frontend/src/utils/: auth.ts  dayjs.ts  formatTime.ts  signupValidation.ts  websocketUtil.ts
src/main/frontend/types/: api-response.ts
src/main/java/com/hamtalk/: HamtalkApplication.java
src/main/java/com/hamtalk/chat/config/: BeanCounter.java  SecurityConfig.java
src/main/java/com/hamtalk/chat/config/aws/: AwsS3Config.java
src/main/java/com/hamtalk/chat/config/cors/: CorsMvcConfig.java
src/main/java/com/hamtalk/chat/config/jwt/: JwtProperties.java
src/main/java/com/hamtalk/chat/config/mail/: EmailConfig.java
src/main/java/com/hamtalk/chat/config/mongodb/: MongoDBConfig.java
src/main/java/com/hamtalk/chat/config/querydsl/: QueryDslConfig.java
src/main/java/com/hamtalk/chat/controller/: ChatWebSocketController.java  MainController.java  ReissueController.java  TestController.java
src/main/java/com/hamtalk/chat/entity/: BaseEntity.java  User.java
src/main/java/com/hamtalk/chat/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/hamtalk/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/hamtalk/chat/repository/: ChatMessageRepository.java  ChatReadStatusRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java  CustomChatRoomRepository.java  CustomChatRoomRepositoryImpl.java  FriendRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/hamtalk/chat/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/hamtalk/chat/service/: ChatMessageService.java  ChatReadStatusService.java  ChatRoomParticipantService.java  ChatRoomService.java  EmailService.java  FriendService.java  RedisService.java  ReissueService.java  UserProfileService.java  UserService.java
src/main/java/com/hamtalk/common/constant/: DefaultProfileImageUrl.java  EmailConstants.java
src/main/java/com/hamtalk/common/exeption/: ApiExceptionHandler.java  ErrorCode.java  GlobalException.java
src/main/java/com/hamtalk/common/util/: EmailValidator.java  S3Uploader.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.3154bd35.js  main.3154bd35.js.map  main.5653fc4f.js  main.5653fc4f.js.map  main.666f18c1.js  main.666f18c1.js.map  main.a2f14738.js  main.a2f14738.js.map  main.fd5f918f.js.map
src/test/java/com/hamtalk/: HamtalkApplicationTests.java
(+86 files in other folders)
